<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Management - 案件管理系統</title>

    <!-- Fonts: Inter (Clean Modern) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Noto+Sans+TC:wght@300;400;500&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/app.css">
</head>

<body>
    <!-- View: Login -->
    <div id="login-view" class="view-container">
        <div class="login-split-layout">
            <!-- Left Side: Minimalist Dark Panel -->
            <div class="login-brand-side">
                <div class="brand-content">
                    <div class="brand-line"></div>
                    <h1>Case<br>Management</h1>
                    <p class="brand-subtitle">Professional System · 專業案件管理</p>
                </div>
            </div>

            <!-- Right Side: Clean Form -->
            <div class="login-form-side">
                <div class="login-box">
                    <h2 class="welcome-text">Sign In</h2>
                    <p class="sub-text">請輸入帳號密碼登入</p>

                    <form id="loginForm">
                        <div class="form-group">
                            <label class="form-label">帳號 / Username</label>
                            <input type="text" name="username" class="form-input" required
                                placeholder="Enter your username">
                        </div>
                        <div class="form-group">
                            <label class="form-label">密碼 / Password</label>
                            <input type="password" name="password" class="form-input" required
                                placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-lg" style="margin-top:2rem;">
                            登入 <i class="fa-solid fa-arrow-right" style="margin-left:8px; font-size:0.8em;"></i>
                        </button>
                    </form>
                </div>
                <div class="login-footer-text">
                    System v2.1
                </div>
            </div>
        </div>
    </div>

    <!-- View: Application -->
    <div id="app-view" class="view-container" style="display: none;">
        <div class="app-layout">
            <!-- Sidebar: Dark Minimal -->
            <aside class="sidebar">
                <div class="sidebar-header" style="display:flex; justify-content:space-between; align-items:center;">
                    <div style="display:flex; align-items:center; gap: 12px; overflow:hidden; white-space:nowrap;">
                        <!-- Simple Icon -->
                        <i class="fa-solid fa-layer-group" style="color:white; opacity:0.8;"></i>
                        <span class="sidebar-logo">CMS</span>
                    </div>
                    <button id="sidebarToggle"
                        style="background:none; color:rgba(255,255,255,0.4); border:none; padding:4px; cursor:pointer;">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                </div>

                <nav class="nav-links">
                    <a href="#dashboard" class="nav-item active" data-target="dashboard">
                        <i class="fa-solid fa-chart-pie"></i>
                        <span>儀表板 Dashboard</span>
                    </a>
                    <a href="#cases" class="nav-item" data-target="cases">
                        <i class="fa-solid fa-table-list"></i>
                        <span>案件列表 Cases</span>
                    </a>
                    <a href="#new-case" class="nav-item" data-target="new-case">
                        <i class="fa-solid fa-plus"></i>
                        <span>新增案件 New</span>
                    </a>
                    <a href="#notifications" class="nav-item" data-target="notifications">
                        <div style="position:relative; display:flex; align-items:center;">
                            <i class="fa-solid fa-bell"></i>
                            <span id="nav-badge-dot"
                                style="position:absolute; top:0; left:14px; width:8px; height:8px; background:#ef4444; border-radius:50%; border:2px solid #1e293b; display:none;"></span>
                        </div>
                        <span style="display:flex; justify-content:space-between; width:100%; align-items:center;">
                            通知中心
                            <span id="nav-badge-count" class="badge"
                                style="font-size:0.7em; background:#ef4444; color:white; padding:2px 6px; display:none;">0</span>
                        </span>
                    </a>
                    <a href="#reminders" class="nav-item" data-target="reminders">
                        <i class="fa-solid fa-calendar-check"></i>
                        <span>提醒管理 Reminders</span>
                    </a>
                    <a href="#insurance-info" class="nav-item" data-target="insurance-info">
                        <i class="fa-solid fa-book-medical"></i>
                        <span>強制險資訊 Insurance</span>
                    </a>
                    <div style="flex:1"></div> <!-- Spacer -->
                    <a href="#settings" class="nav-item" data-target="settings">
                        <i class="fa-solid fa-sliders"></i>
                        <span>設定 Settings</span>
                    </a>
                    <a href="#" class="nav-item" onclick="event.preventDefault(); App.data.downloadFromCloud();"
                        style="border-top:1px solid rgba(255,255,255,0.1); padding-top:15px; margin-top:5px;">
                        <i class="fa-solid fa-cloud-arrow-down"></i>
                        <span>更新資料案件 Sync</span>
                    </a>
                </nav>
            </aside>

            <!-- Main Content: Clean White -->
            <main class="main-content">
                <!-- Simple Header -->
                <header class="header-bar">
                    <div>
                        <h1 id="page-title">Dashboard</h1>
                        <div class="text-sm text-muted" id="current-date">Overview</div>
                    </div>

                    <div class="user-profile">
                        <div class="user-info-text">
                            <span id="currentUserDisplay" style="font-weight:600;">Admin</span>
                            <span class="text-xs text-muted">Administrator</span>
                        </div>
                        <button class="btn btn-ghost" onclick="App.logout()" title="Sign Out" style="margin-left:1rem;">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        </button>
                    </div>
                </header>

                <div id="content-area">
                    <!-- Dynamic Content -->
                </div>
            </main>
        </div>
    </div>

    <!-- Scripts -->
    <div id="print-area" class="print-only"></div>
    <script src="scripts/sound.js"></script>
    <script src="scripts/app.js"></script>
    <div id="toast-container" class="toast-container"></div>
    <script>
        // Simple date update
        const d = new Date();
        const dateEl = document.getElementById('current-date');
        if (dateEl) dateEl.textContent = d.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
    </script>
</body>

</html>