/* Modern Minimalist Theme - v3.1 Fixed */

/* 1. Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--color-bg-app);
    color: var(--color-text-main);
    line-height: 1.5;
    height: 100vh;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    letter-spacing: -0.01em;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    font-family: inherit;
}

/* 2. Layout Framework */
.view-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

/* Login Split */
.login-split-layout {
    display: flex;
    width: 100%;
    height: 100%;
}

.login-brand-side {
    flex: 1;
    background-color: #050505;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6rem;
    position: relative;
}

.brand-line {
    width: 40px;
    height: 2px;
    background: white;
    margin-bottom: 2rem;
    opacity: 0.3;
}

.login-brand-side h1 {
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: white;
}

.brand-subtitle {
    font-size: 1rem;
    opacity: 0.5;
    font-weight: 300;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.login-form-side {
    flex: 1;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-box {
    width: 100%;
    max-width: 380px;
    padding: 2rem;
}

.welcome-text {
    font-size: 1.75rem;
    font-weight: 500;
    color: #111;
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.sub-text {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 3rem;
    font-weight: 300;
}

.login-footer-text {
    position: absolute;
    bottom: 2rem;
    color: #999;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* App Layout */
.app-layout {
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--color-bg-app);
}

.sidebar {
    width: 240px;
    background: var(--color-bg-sidebar);
    color: #888;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    flex-shrink: 0;
}

.sidebar-header {
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.sidebar-logo {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: white;
    text-transform: uppercase;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    color: #666;
    font-size: 0.9rem;
    font-weight: 400;
    transition: all 0.2s;
}

.nav-item:hover {
    color: white;
}

.nav-item.active {
    color: white;
    background: rgba(255, 255, 255, 0.08);
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.main-content {
    flex: 1;
    overflow-y: auto;
    padding: 3rem 4rem;
    background: var(--color-bg-app);
}

/* Header */
.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 1rem;
}

#page-title {
    font-size: 2rem;
    font-weight: 400;
    color: #111;
    letter-spacing: -0.02em;
    margin-bottom: 4px;
}

.text-sm {
    font-size: 0.85rem;
}

.text-xs {
    font-size: 0.75rem;
}

.text-muted {
    color: #888;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-info-text {
    display: flex;
    flex-direction: column;
    text-align: right;
    line-height: 1.2;
}

/* Components */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.2s;
    letter-spacing: 0.01em;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #000;
}

.btn-ghost {
    background: transparent;
    color: #666;
}

.btn-ghost:hover {
    color: #111;
}

.btn-block {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.75rem 0;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    font-size: 1rem;
    background: transparent;
    transition: border-color 0.2s;
}

.form-input:focus {
    border-bottom-color: #000;
    outline: none;
}

.form-input::placeholder {
    color: #ccc;
    font-weight: 300;
}

.card {
    background: white;
    border: 1px solid #eee;
    padding: 2rem;
    border-radius: var(--radius-sm);
    margin-bottom: 2rem;
}

.form-title {
    font-size: 1.2rem;
    font-weight: 400;
    color: #111;
    margin-bottom: 2rem;
}

/* Dashboard Grid */
.grid-dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #eee;
    background: white;
}

.stat-label {
    font-size: 0.8rem;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.stat-value {
    font-size: 3rem;
    font-weight: 300;
    color: #111;
}

.link-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.quick-link-card {
    border: 1px solid #eee;
    background: white;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.quick-link-card:hover {
    border-color: #000;
    background: #fafafa;
}

.quick-link-icon {
    font-size: 1.5rem;
    color: #333;
}

/* Toast */
.toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 9999;
}

.toast {
    background: #111;
    color: white;
    padding: 1rem 1.5rem;
    font-size: 0.9rem;
    display: flex;
    gap: 1rem;
    border-radius: 2px;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Table Styles - Modern Minimalist */
.table-container {
    overflow-x: auto;
    margin-top: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

th {
    text-align: left;
    padding: 1.5rem 1rem;
    color: #999;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-bottom: 2px solid #111;
    font-weight: 500;
}

td {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid #eee;
    color: #333;
    font-size: 0.95rem;
    vertical-align: middle;
}

tr:hover td {
    background: #fafafa;
}

/* Status Badges - Dot Style */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 0 !important;
    background: none !important;
    color: inherit;
    border-radius: 0;
}

.status-badge::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: block;
    flex-shrink: 0;
}

.status-badge.status-processing::before {
    background: #d97706;
}

.status-badge.status-completed::before {
    background: #15803d;
}

.status-badge.status-new::before {
    background: #999;
}

/* Action Buttons */
.btn-icon {
    width: 32px;
    height: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #999;
    transition: all 0.2s;
}

.btn-icon:hover {
    color: #111;
    background: #eee;
}

/* --- Feature: Visual Timeline Logic --- */
.timeline-wrapper {
    position: relative;
    width: 100%;
    margin: 2rem 0 4rem 0;
    padding: 0 1rem;
}

.timeline-track {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background: #f1f5f9;
    z-index: 0;
    width: 100%;
}

.timeline-steps {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    width: 100%;
    flex-direction: row;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex: 1;
    text-align: center;
    position: relative;
}

.step-circle {
    width: 32px;
    height: 32px;
    background: white;
    border: 2px solid #cbd5e1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    font-size: 14px;
    color: transparent;
    z-index: 2;
}

.step-label {
    font-size: 0.85rem;
    color: #94a3b8;
    font-weight: 500;
    transition: all 0.3s;
    margin-top: 4px;
}

/* Active / Completed States */
.step-item.completed .step-circle {
    background: #111;
    border-color: #111;
    color: white;
}

.step-item.completed .step-circle::after {
    content: '✓';
    font-weight: bold;
}

.step-item.active .step-circle {
    background: white;
    border-color: #111;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05);
    color: #111;
    font-weight: 700;
    transform: scale(1.1);
}

.step-item.active .step-circle::after {
    content: '';
    width: 8px;
    height: 8px;
    background: #111;
    border-radius: 50%;
}

.step-item.active .step-label {
    color: #111;
    font-weight: 600;
}

.step-item.completed .step-label {
    color: #111;
}

.step-track-fill {
    position: absolute;
    top: 15px;
    left: 0;
    height: 2px;
    background: #111;
    transition: width 0.5s;
    z-index: 0;
}

/* --- Feature: Print Styles (Robust) --- */
@media print {

    /* Hide everything by default */
    body>* {
        display: none !important;
    }

    /* Make App View visible but hide scaffolding */
    #app-view {
        display: block !important;
        position: static !important;
        width: 100% !important;
        height: auto !important;
        overflow: visible !important;
    }

    .app-layout {
        display: block !important;
        width: 100% !important;
        background: white !important;
    }

    /* Hide Sidebar, Header, Buttons, Toast */
    .sidebar,
    .header-bar,
    .no-print,
    .toast-container,
    .login-split-layout {
        display: none !important;
    }

    /* Show Main Content properly */
    .main-content {
        display: block !important;
        padding: 0 !important;
        margin: 0 !important;
        width: 100% !important;
        overflow: visible !important;
        position: static !important;
    }

    /* Restyle Timeline for Print - Force Horizontal */
    .timeline-wrapper {
        display: block !important;
        width: 100% !important;
        margin-bottom: 2rem !important;
        page-break-inside: avoid;
    }

    .timeline-steps {
        display: flex !important;
        flex-direction: row !important;
    }

    /* Enhance Form for Print */
    .card {
        border: none !important;
        padding: 0 !important;
        margin-bottom: 1rem !important;
    }

    .form-group {
        margin-bottom: 1rem !important;
    }

    .form-input {
        border-bottom: 1px solid #CCC !important;
        color: black !important;
        padding-left: 0 !important;
    }

    /* Print Header */
    #page-title {
        display: block !important;
        margin-bottom: 2rem;
        font-size: 24px !important;
        text-align: center;
    }

    #page-title::before {
        content: "CASE REPORT - 案件報表";
        display: block;
        font-size: 14px;
        color: #666;
        margin-bottom: 0.5rem;
        letter-spacing: 2px;
    }
}
/* --- Sidebar Collapsed Logic --- */
.sidebar { transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1); overflow: hidden; }
.sidebar.collapsed { width: 64px; padding: 2rem 0.5rem; }
.sidebar.collapsed .sidebar-logo, 
.sidebar.collapsed .nav-item span { display: none !important; }
.sidebar.collapsed .sidebar-header { justify-content: center !important; padding: 0; }
.sidebar.collapsed .sidebar-header div:first-child { display: none !important; }
.sidebar.collapsed #sidebarToggle { margin: 0; color: white !important; }
.sidebar.collapsed .nav-item { justify-content: center; padding: 12px 0; }
.sidebar.collapsed .nav-item i { margin: 0; font-size: 1.2rem; }

/* --- Professional Report Styles (Print Only) --- */
.print-only { display: none; }

@media print {
    /* Global Reset for Print */
    @page { size: A4; margin: 15mm; }
    body { background: white; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    
    /* Hide ALL App Interface */
    .view-container, .app-layout, .toast-container, .login-split-layout { display: none !important; }
    
    /* Show Print Area */
    .print-only { display: block !important; width: 100%; height: 100%; position: absolute; top:0; left:0; z-index: 9999; background: white; }
    
    /* Report Container */
    .report-container {
        font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif;
        color: #000;
        line-height: 1.4;
        max-width: 100%;
    }
    
    /* Header */
    .report-header {
        border-bottom: 3px solid #000;
        padding-bottom: 10px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .report-title { font-size: 24px; font-weight: bold; letter-spacing: 2px; }
    .report-meta { text-align: right; font-size: 10px; color: #444; }
    
    /* Data Grid Sections */
    .report-section { margin-bottom: 25px; break-inside: avoid; }
    .report-section-title { 
        font-size: 14px; font-weight: bold; background: #f0f0f0; 
        padding: 6px 10px; border-left: 4px solid #000; margin-bottom: 10px; 
    }
    
    /* Key-Value Tables */
    .info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 20px;
        font-size: 10pt;
    }
    .info-item { border-bottom: 1px dotted #ccc; padding-bottom: 4px; display: flex; align-items: baseline; }
    .info-label { width: 90px; font-weight: 600; color: #444; flex-shrink: 0; }
    .info-value { flex: 1; font-weight: 500; }
    
    /* Comparison Table for Contact/Insurance */
    .comparison-table {
        width: 100%; border-collapse: collapse; font-size: 10pt; margin-top: 5px;
    }
    .comparison-table th, .comparison-table td {
        border: 1px solid #999; padding: 6px 8px; text-align: left;
    }
    .comparison-table th { background: #f8f9fa; font-weight: 600; text-align: center; }
    
    /* Timeline (Simplified for Print) */
    .print-timeline { 
        margin: 20px 0; border: 1px solid #ddd; padding: 15px; border-radius: 4px; 
        display: flex; justify-content: space-around;
    }
    .print-step { text-align: center; font-size: 10pt; color: #999; }
    .print-step.active { color: #000; font-weight: bold; text-decoration: underline; }
    
    /* History Log */
    .history-log { font-size: 9pt; border-top: 2px solid #000; margin-top: 10px; }
    .history-row { padding: 8px 0; border-bottom: 1px solid #eee; display: flex; }
    .history-date { width: 120px; font-weight: bold; color: #000; }
    
    /* Footer */
    .report-footer {
        margin-top: 40px; border-top: 1px solid #000; pt: 10px;
        text-align: center; font-size: 9pt; color: #666;
    }
}
